<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Milan Van Gestel">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6b46915a4.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
    <nav class="nav_plus_logo">
        <div class="nav_logo"><img src="images/logo_milan.png" alt="Een logo in het wit dat MILAN uitspelt." title="Logo"></div>
        <div class="nav_links">
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
         <a href="informatie.html">Over mij</a>
         <a href="projecten.html">Projecten</a>
        </div>
    </nav>
    <main>
        <h1 class="header_contact_pagina">Contact</h1>
        <p class="contact_pagina_text">Op deze pagina kan u mijn contact informatie vinden. Als u een vraag heeft of meer informatie wilt aarzel dan niet om contact op te nemen.</p>
        <div class="hl_contact"></div>
        <p class="contact_pagina_text"><i class="fa-solid fa-envelope"></i><a href="mailto:vangestelmilan@gmail.com">vangestelmilan@gmail.com</a></p>
        <p class="contact_pagina_text"><i class="fa-solid fa-phone"></i>+32 468 25 18 37</p>
        <p class="contact_pagina_text"><a href="https://www.linkedin.com/in/milan-vangestel-914016332/"><i class="fa-brands fa-linkedin"></i>Milan VanGestel</a></p>
        <div class="hl_contact"></div>
        <h1 class="header_contact_pagina">Contact Formulier</h1>
        <form action="#" method="post" class="formulier_contact">
            <label for="naam" class="form_labels">Naam</label>
            <input type="text" id="naam" name="naam" placeholder="Jef Klabas">
            <label for="email" class="form_labels">E-mail adress</label>
            <input type="email" id="email" name="email" placeholder="iemand@mail.com">
            <label for="onderwerp" class="form_labels">Onderwerp</label>
            <input type="text" id="onderwerp" name="onderwerp" placeholder="onderwerp van de vraag">
            <label for="vraag" class="form_labels">Vraag</label>
            <textarea name="vraag" id="vraag" placeholder="Bent u echt Jef Klabas?"></textarea>
            <input type="button" value="Verzenden" id="button">
        </form>
    </main>
    <footer class="color-JetB container-fluid">
        <div class="row ">
          <div class="col text-center my-2">
            <p class="text-light fs-6 my-0">&copy; - Van Gestel - Milan</p>
          </div>
        </div>
        <div class="border-bottom border-warning w-50 mx-auto">
        </div>
        <div class="row my-2">
          <div class="col text-center my-2">
            <a href="" class="text-decoration-none text-light fs-4 mx-2"><i class="bi bi-instagram"></i></a>
            <a href="" class="text-decoration-none text-light fs-4 mx-2"><i class="bi bi-linkedin"></i></a>
            <a href="" class="text-decoration-none text-light fs-4 mx-2"><i class="bi bi-facebook"></i></a>
          </div>
        </div>
        <div class="border-bottom border-warning w-50 mx-auto">
        </div>
        <div class="row w-25 mx-auto mt-2">
          <div class="col my-3">
            <img src="images/logo_milan.png" alt="" class="img-fluid">
          </div>
        </div>
      </footer>
</body>
</html>